/*
 * Settings
 */


// Colors
$btn-foreground: #FFF
$btn-background: $color-info

// Box Model
$btn-margin: 0.5em
$btn-border-width: 0.15rem
$btn-border-radius: 0.25em
$btn-padding: 0.5em


/*
 * Definitions
 */

// Add color to buttons
@mixin button-colors($fg,$bg)
  background: $bg
  border-color: $bg

// Default button attributes
button,.btn,[type=submit],[type=reset]
  color: $btn-foreground
  display: inline-block
  text-align: center
  padding: $btn-padding
  margin: $btn-margin
  text-decoration: none
  border: $btn-border-width solid $btn-background
  @include button-colors($btn-foreground,$btn-background)

// Button Group Attributes
.btn-group
  display: flex
  > .btn
    flex: 1
.btn-group.stack
  flex-direction: column
  > .btn
    margin-bottom: $btn-margin

// Color Modifiers
.btn.alert
  @include button-colors($btn-foreground, $color-alert)
.btn.error
  @include button-colors($btn-foreground, $color-failure)
.btn.success
  @include button-colors($btn-foreground, $color-success)

// Hollow Color Modifiers
.btn.hollow, .btn-group.hollow > .btn
  color: $btn-background
  background: $btn-foreground

// Button Shape Modifiers
.btn.expand
  margin: $btn-margin 0
.btn.radius, .btn-group.radius > .btn
  border-radius: $btn-border-radius
