/*
 * Input - Forms
 */

form
  *
    margin: $form-margin
    line-height: $form-line-height

textarea
  resize: none
  width: 99%

select
  -moz-appearance: none
  -webkit-appearance: none
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'><path d='M0 0 H4 L2 3 Z'/></svg>") no-repeat
  background-size: 0.75rem 0.5rem
  background-position: right 0.375rem center
  &[multiple]
    background: none

input,select,textarea,.input-group
  width: 100%
  border: $form-element-border-size solid $form-element-border
  border-radius: $form-element-border-radius
  padding: $form-element-padding
  &:focus
    border-color: $form-element-focus

.input-group
  display: inline-flex
  padding: 0
  background: $form-element-border
  border: none
  input
    overflow-x: hidden
.input-group, .input-pre, .input-post
  > *
    margin: 0
    width: 100%
.input-pre, .input-post
  margin: $form-group-margin
  flex: 1

fieldset
  border: $form-fieldset-border
  > legend
    margin: auto $form-fieldset-legend-margin

@if $enable-rtl
  html[dir=rtl]
    select
      background-position: left 0.375rem center
