$btn-foreground: $colors-secondary-fg
$btn-background: $colors-secondary-bg
$btn-padding: 0.5em
$btn-margin: 0.25em
$btn-hover-change: -10
$btn-border-width: 0.1875rem
$btn-radius: 0.25em

@mixin button-hover($fg,$bg,$change)
  &:hover
    @if $change > 0
      background: lighten($bg, $change)
      border-color: lighten($bg, $change)
    @else
      background: darken($bg,-1*$change)
      border-color: darken($bg, -1*$change)

@mixin button-colors($fg,$bg,$change)
  color: $fg
  background: $bg
  border-color: $bg
  @include button-hover($fg,$bg,$change)

// Default btn
button,.btn,[type=submit],[type=reset]
  display: inline-block
  text-align: center
  padding: $btn-padding
  margin: $btn-margin
  text-decoration: none
  border: $btn-border-width solid $btn-background
  @include button-colors($btn-foreground,$btn-background,$btn-hover-change)

// Color Modifiers
.btn.alert
  @include button-colors($btn-foreground, $colors-alert,$btn-hover-change)
.btn.failure
  @include button-colors($btn-foreground, $colors-failure,$btn-hover-change)
.btn.success
  @include button-colors($btn-foreground, $colors-success,$btn-hover-change)


// Hollow Color Modifiers
.btn.btn-hollow, .btn-group.btn-hollow > .btn
  color: $btn-background
  background: $btn-foreground
  border: $btn-border-width solid $btn-background
.btn.btn-hollow:hover,.btn-group.btn-hollow > .btn:hover
  color: $btn-foreground
  background: $btn-background

// Button Groups
.btn-group
  display: flex
  background: $btn-foreground
  > .btn
    border: none
    flex: 1

.btn-stack
  flex-direction: column

//btn Shape Modifiers
.btn.expand
  margin: $btn-margin 0
.btn.btn-radius
  border-radius: $btn-radius

.btn-group.btn-radius
  > *
    border-radius: $btn-radius