@mixin color-pair($name,$fg,$bg)
  .#{$name}
    border-color: $bg
    color: $fg
    background: $bg
  .#{$name}-inverse
    border-color: $fg
    color: $bg
    background: $fg

//Primary
$colors-primary-fg: #F7F7F7
$colors-primary-bg: #C0F
@include color-pair(primary,$colors-primary-fg,$colors-primary-bg)

//Secondary
$colors-secondary-fg: #F7F7F7
$colors-secondary-bg: #19F
@include color-pair(secondary,$colors-secondary-fg,$colors-secondary-bg)

//Tertiary
$colors-tertiary-fg: #EEE
$colors-tertiary-bg: #333
@include color-pair(tertiary,$colors-tertiary-fg,$colors-tertiary-bg)

//Status
$colors-alert: #F90
$colors-failure: #E00
$colors-success: #0D0
@include color-pair(alert,$colors-primary-fg,$colors-alert)
@include color-pair(failure,$colors-primary-fg,$colors-failure)
@include color-pair(success,$colors-primary-fg,$colors-success)
