form
  *
    margin: 0 1% 1% 0
    line-height: 1.25em
input,select,textarea,.input-group
  border: 0.15rem solid #DDD
  border-radius: 0.2rem
  padding: 0.5em 0.75em
  &:focus
    border-color: $colors-secondary-bg
textarea
  resize: none
  width: 99%
.input-group
  display: inline-flex
  padding: 0
  background: #DDD
  input:focus
    border-color: $colors-secondary-bg
  >*
    margin-bottom: 0
.input-pre, .input-post
  margin: 0.375em 0.5em
select
  -moz-appearance: none
  -webkit-appearance: none
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'><path d='M0 0 H4 L2 3 Z'/></svg>") no-repeat
  background-size: 0.75em 0.5em
  background-position: right 0.375em center
  &[multiple]
    background: none