$grid-max: 6

@mixin grid-cols($size)
  @for $cols from 1 through $grid-max
    .#{$size}-#{$cols}x
      flex: $cols

.grid-row,.grid-col
  width: 100%
  display: flex
.grid-col
  flex-direction: column

@include grid-cols(col)
@media only screen and (min-width: 40em)
  //@include grid-cols(col-lg)
  @include grid-cols(col-md)
  .grid-col
    flex-direction: row

@media only screen and (min-width: 72.5em)
  //@include grid-cols(col-md)
  @include grid-cols(col-lg)
