html[dir=rtl]
  p
    direction: ltr
  table th
    text-align: right
  select
    background-position: left 0.375rem center
  .crumbs li::after
    padding: 0.25rem 0 0.25rem 0.25rem
  .pager
    flex-direction: row-reverse
  [simple-top]
    left: 1.5rem
    right: auto