/*
 * Decorations
 */

// Badges
$badge-size: 1.5rem
$badge-border-radius: 1rem
$badge-margin: 0 0.25rem

// Labels
$label-margin: 0 0 0.5rem
$label-padding: 0.25rem 0.5rem

// Progress Bars
$progress-size: 100%
$progress-margin: 0 0 0.5rem

/*
 * Helpers
 */

// Box Model
$limit-max-width: 65rem
$pad-size: 0.75rem

// Typography
$header-1-size: 2.5rem
$header-2-size: 2rem
$header-3-size: 1.75rem
$header-4-size: 1.5rem
$header-5-size: 1.25rem
$header-6-size: 1rem
$header-margins: 0.5em 0
$tiny-size: 0.75rem
$small-size: 0.85rem
$large-size: 1.5rem

/*
 * Input
 */

// Buttons
$btn-margin: 0.5rem
$btn-border-width: 0.15rem
$btn-border-radius: 0.25rem
$btn-padding: 0.5rem

// Forms
$form-margin: 0 0.5em 0.5em 0
$form-line-height: 1.25em
$form-element-border-radius: 0.2em
$form-element-border-size: 0.15rem
$form-element-padding: 0.5em 0.75em
$form-group-margin: 0.375em 0.5em

/*
 * Navigation
 */

// Breadcrumbs
$crumbs-padding: 0.25rem

// Icon Bar
$divider-border-width: 1px
$icon-padding: 0.75rem

// Pagination
$pager-button-margin: 0.25rem
$pager-button-padding: 0.375rem 0.75rem
$pager-button-radius: 0.25rem

// Sidebar
$sidebar-item-padding: 0.5rem 1rem
$sidebar-section-padding: 0.25rem 1rem
$sidebar-section-margin: 1rem
$sidebar-width: 12rem

// Top
$top-inset: 1.5rem
$top-padding: 0.75rem
$top-border-width: 0.125rem

// Topbar
$navbar-anchor-padding: 0.75rem
$navbar-anchor-border-color: #777
$navbar-anchor-border-width: 1px

/*
 * Structure
 */

// Blocks
$block-max: 4
$block-margin: 0.5rem 1%

// Grid
$grid-lg-min: 48rem
$grid-md-min: 30rem
$grid-max: 6

/*
 * Visuals
 */

// Accordian
$accordian-section-margin: 0.25rem 0
$accordian-label-padding: 0.75rem

// Inline
$blockquote-border-color: #777
$inline-border-radius: 0.25rem
$inline-padding: 0.25rem 0.5rem

// Tables
$table-head-border-width: 0.125rem
$table-cell-padding: 0.5rem
