table
  width: 100%
  border-collapse: collapse
  thead
    tr
      border-bottom: 0.125em solid #333
  th
    text-align: left
  th, td
    padding: 0.5em

table.striped
  tr:nth-child(even)
    background-color: #E7E7E7

.table-responsive
  overflow-x: auto