@import _button
@import _colors
@import _general
@import _grid
@import _helpers
@import _typography
//@import _menu

/**************************/
/* Size-specific settings */
/**************************/

//default to small
.hide-sm,.show-md-only,.show-lg-only
  display: none
.show-sm-only
  display: inherit
@include grid(sm)

//medium settings
@media only screen and (min-width: $grid-medium-min)
  .hide-sm,.show-md-only
    display: inherit
  .hide-md,.show-sm-only
    display: none
  // grid
  @include grid(md)

//large settings
@media only screen and (min-width: $grid-large-min)
  .hide-lg,.show-sm-only,.show-md-only
    display: none
  .hide-md,.show-lg-only
    display: inherit
  @include grid(lg)