/*
 * Settings
 */


// Box Model
$badge-size: 1.5rem
$badge-border-radius: 1rem
$badge-margin: 0 0.25rem


/*
 * Definitions
 */


.badge
  height: $badge-size
  width: $badge-size
  text-align: center
  margin: $badge-margin
  border-radius: $badge-border-radius
  line-height: $badge-size