/*
 * Visuals - Tables
 */

table
  width: 100%
  border-collapse: collapse
  thead
    tr
      border-bottom: $table-head-border-width solid $table-head-border
  th
    text-align: left
  th, td
    padding: $table-cell-padding

table.striped
  tr:nth-child(even)
    background-color: $table-stripe

.table-responsive
  overflow-x: auto


@if $enable-rtl
  html[dir=rtl]
    table th
      text-align: right