/*
 * Base - Colors
 */

@mixin color-pair($name,$fg,$bg)
  .#{$name}
    color: $fg
    background: $bg
  .#{$name}-i
    color: $bg
    background: $fg

//Main Palette
@include color-pair(clr-1, $color-1-fg, $color-1-bg)
@include color-pair(clr-2, $color-2-fg, $color-2-bg)
@include color-pair(clr-3, $color-3-fg, $color-3-bg)

//Status Palette
@include color-pair(info, $color-1-fg, $color-info)
@include color-pair(warn, $color-1-fg, $color-warn)
@include color-pair(error, $color-1-fg, $color-failure)
@include color-pair(good, $color-1-fg, $color-good)
