/*
 * Base - General
 */

body
  margin: 0
  padding: 0
  overflow-x: hidden
a
  cursor: pointer
  color: inherit
  text-decoration: none

p a
  text-decoration: underline
  padding-bottom: 0.25rem

*
  box-sizing: border-box
  font-family: sans-serif
  vertical-align: middle
  margin: 0
  padding: 0

span,.fa
  vertical-align: initial

label::selection
  background: inherit
label::-moz-selection
  background: inherit

@if $enable-rtl
  html[dir=rtl]
    p
      direction: ltr