/*
 * General - Colors
 */

//First
$color-1-fg: #FFF
$color-1-bg: #A0F
//Second
$color-2-fg: #FFF
$color-2-bg: #19F
//Third
$color-3-fg: #FFF
$color-3-bg: #000

//Status Colors
$color-info: #19F
$color-warn: #F90
$color-failure: #E00
$color-good: #0C0

/*
 * Decorations
 */

//Progress Bar
$progress-fg: $color-info
$progress-bg: #DDD

/*
 * Input
 */

// Buttons
$btn-foreground: #FFF
$btn-background: $color-info

//Forms
$form-element-border: #CCC
$form-element-focus: $color-info

/*
 * Navigation
 */

//Pagination
$pager-button-selected: #CCC

//Sidebar
$sidebar-section-bg: #BBB
$sidebar-item-bg: #EEE
$sidebar-item-fg: #333

@if $theme-mode == 'dark'
  $sidebar-section-bg: #666
  $sidebar-item-bg: #333
  $sidebar-item-fg: #FFF

/*
 * Visuals
 */

// Inline Elements
$inline-fg: #333
$inline-bg: #DDD

// Tables
$table-head-border: #333
$table-stripe: #E7E7E7