/*
 * Settings
 */


// Amount to pad a padded element
$pad-size: 0.75rem


/*
 * Definitions
 */


// Size Helpers
.expand
  width: 100%

// Spacing Helpers
.pad
  padding: $pad-size
.pad-2
  padding: 2*$pad-size