/*
 * Settings
 */

$header-margins: 1rem 0

// Headers
h1,h2,h3,h4,h5,h5,h6,span
  margin: $header-margins

// Alignment Modifiers
.text-center
  text-align: center
.text-justify
  text-align: justify
.text-left
  text-align: left
.text-right
  text-align: right

// List Modifiers
%hide-bullet
  list-style-type: none

%horizonatal-list
  display: flex

.list-hide-bullet
  @extend %hide-bullet

.list-horizontal
  @extend %horizonatal-list

// Size Modifiers
.tiny
  font-size: x-small
.small
  font-size: small
.large
  font-size: x-large