/*
 * Settings
 */


// List of numbers of blocks per row to support
$block-max: 4

/*
 * Definitions
 */

@mixin blocks-small
  %blocks-small
    display: flex
    flex-direction: column
    > *
      margin: 0.5rem 1%
  @for $count from 1 to $block-max + 1
    .block-#{$count}
      @extend %blocks-small

@mixin blocks-normal
  %blocks-normal
    flex-wrap: wrap
    flex-direction: row
  @for $count from 1 to $block-max + 1
    .block-#{$count}
      @extend %blocks-normal
      > *
        width: (100%/$count)-2%




