/*
 * Structure Grid
 */

@mixin grid($size)
  @for $cols from 1 through $grid-max
    .#{$size}-#{$cols}
      flex: $cols

.row,.col
  min-width: 0
  width: 100%

.row
  @extend %flex
.col
  @extend %flex-column
