/*
 * Settings
 */

$icon-padding: 0.75rem

/*
 * Definitions
 */

.icons
  @extend %hide-bullet
  display: flex
  > li
    flex: 1
    display: flex
  .divider
    flex: none
    border: 1px solid
  a
    flex: 1
    text-align: center
    padding: $icon-padding
    > *
      margin: 0 auto
  &.shrink
    a span
      display: none
    a:hover span
      display: initial
  &.stack
    a
      display: flex
      flex-direction: column
  &.vertical
    display: inline-flex
    flex-direction: column
    .divider
      margin: 0 $icon-padding