/*
 * Settings
 */

$sidebar-section-bg: #555
$sidebar-item-bg: #333
$sidebar-item-fg: #FFF

$sidebar-item-padding: 0.5em 1.25em
$sidebar-section-padding: 0.25em 1em

/*
 * Definitions
 */
.sidebar
  ul
    @extend %hide-bullet
    height: 100%
    background: $sidebar-item-bg
    li
      color: $sidebar-item-fg
      padding: $sidebar-item-padding
    li.section
      background: $sidebar-section-bg
      padding: $sidebar-section-padding
      font: 10pt monospace
      font-weight: bold
      text-transform: uppercase
  a
    display: block