/*
 * Settings
 */
$navbar-anchor-padding: 0.75rem
$navbar-anchor-border-color: #777
$navbar-anchor-border-width: 1px

/*
 * Definitions
 */

nav.topbar
  display: flex
  width: 100%
  .icons
    flex: 1
    justify-content: flex-end
  li
    flex: 0 auto
  a
    padding: $navbar-anchor-padding
    border-left: $navbar-anchor-border-width solid $navbar-anchor-border-color
html[dir='rtl']
  nav.topbar
    a
      border-left: none
      border-right: $navbar-anchor-border-width solid $navbar-anchor-border-color