[simple-top]
  position: fixed
  bottom: 1.5rem
  right: 1.5rem
  padding: 0.75rem
  border: 0.125rem solid #FFF

@if $enable-rtl
  html[dir=rtl]
    [simple-top]
      left: 1.5rem
      right: auto
